route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-A,1,1-A,Hocafakıh Tıp Fakültesi - Hocafakıh Tıp Fakültesi Anasultan,,3,,,
1-B,1,1-B,Hocafakıh Tıp Fakültesi - Hocafakıh Tıp Fakültesi Dörtokka,,3,,,
2-A,1,2-A,Meram Yaka - Meram Yaka Anasultan,,3,,,
2-B,1,2-B,Meram Yaka - Meram Yaka Dörtokka,,3,,,
3-A,1,3-A,Dere Yeni Yol - Dere Yeni Yol,,3,,,
4-A,1,4-A,Meram Yeni Yol - Meram Yeniyol Anasultan,,3,,,
4-B,1,4-B,Meram Yeni Yol - Meram Yeniyol Dörtokka,,3,,,
5-A,1,5-A,Fetih Caddesi - Fetih Caddesi,,3,,,
6-A,1,6-A,Meram Eskiyol Havzan - Meram Eskiyol Havzan,,3,,,
7-A,1,7-A,Durunday Yorgancı - Durunday Yorgancı,,3,,,
7-B,1,7-B,Durunday Yorgancı - Durunday Yorgancı Topraksarnıç,,3,,,
8-A,1,8-A,Kovanağzı - Kovanağzı,,3,,,
9-B,1,9-B,Lalebahçe - Lalebahçe Çalıklı,,3,,,
9-C,1,9-C,Lalebahçe - Lalebahçe Tatbikat,,3,,,
10-A,1,10-A,Köyceğiz Yeni Yol - Köyceğiz Yeni Yol,,3,,,
11-B,1,11-B,Karahüyük Harmancık - Karahüyük Harmancık Olcay,,3,,,
11-C,1,11-C,Karahüyük Harmancık - Karahüyük Harmancık Tokalı,,3,,,
12-A,1,12-A,Kozağaç - Kozağaç,,3,,,
13-A,1,13-A,Çayırbağı Hatıp - Çayırbağı Hatıp,,3,,,
14-A,1,14-A,Ahmet Özcan Cad Fetih Cad - Ahmet Özcan Cad Fetih Cad,,3,,,
15-A,1,15-A,Aydoğdu - Aydoğdu,,3,,,
16-A,1,16-A,Asarçay Elmacı - Asarçay Elmacı,,3,,,
17-A,1,17-A,Tırılırmak Kaş - Tırılırmak Kaş,,3,,,
18-A,1,18-A,Adana Çevre Yolu - Adana Çevre Yolu,,3,,,
19-A,1,19-A,Kurtuluş - Kurtuluş,,3,,,
20-A,1,20-A,Uzunharmanlar - Uzunharmanlar,,3,,,
21-A,1,21-A,Kalfalar - Kalfalar,,3,,,
22-A,1,22-A,Yenibahçe Otuzevler Aktarma - Yenibahçe Otuzevler,,3,,,
23-A,1,23-A,Büyük Aymanas - Büyük Aymanas,,3,,,
24-A,1,24-A,Ziya Barlas - Ziya Barlas,,3,,,
24-B,1,24-B,Ziya Barlas - Ziya Barlas Maraş Cad,,3,,,
25-A,1,25-A,Dere Meram Tıp - Dere Meram Tıp,,3,,,
26-A,1,26-A,Ormankaya - Ormankaya,,3,,,
26-B,1,26-B,Ormankaya - Ormankaya,,3,,,
27-A,1,27-A,Selim Sultan - Selim Sultan,,3,,,
28-A,1,28-A,Taşra Dede - Taşra Dede,,3,,,
29-A,1,29-A,Uluırmak - Uluırmak,,3,,,
30-A,1,30-A,Mengene İstiklal 1 - Mengene İstiklal 1,,3,,,
31-A,1,31-A,Saraçoğlu - Saraçoğlu,,3,,,
31-B,1,31-B,Saraçoğlu - Saraçoğlu Erler,,3,,,
31-C,1,31-C,Saraçoğlu - Saraçoğlu Altınoluk Kanal,,3,,,
31-D,1,31-D,Saraçoğlu - Saraçoğlu Kanal Altınoluk,,3,,,
32-A,1,32-A,Başak Adliye Tramvay - Başak Adliye Tramvay,,3,,,
32-B,1,32-B,Başak Adliye Tramvay - Başak Adliye Tramvay Çiftlik,,3,,,
33-A,1,33-A,N. Erbakan - N. Erbakan,,3,,,
34-A,1,34-A,Bilim Merkezi - Bilim Merkezi,,3,,,
34-B,1,34-B,Bilim Merkezi - Bilim Merkezi,,3,,,
35-A,1,35-A, - Hocacihan Gar,,3,,,
36-A,1,36-A,Tatlıcak - Tatlıcak Çiftlik,,3,,,
36-B,1,36-B,Tatlıcak - Tatlıcak,,3,,,
37-A,1,37-A,Sedirler - Sedirler,,3,,,
38-A,1,38-A,Mevlana Gar - Mevlana Gar,,3,,,
38-B,1,38-B,Mevlana Gar - Gar Mevlana,,3,,,
39-A,1,39-A,Keçeciler - Keçeciler,,3,,,
40-A,1,40-A,Ulubatlı Hasan - Ulubatlı Hasan,,3,,,
41-A,1,41-A,Karakayış - Karakayış,,3,,,
42-A,1,42-A,Fevzi Çakmak - Fevzi Çakmak,,3,,,
43-A,1,43-A,Pınarbaşı - Pınarbaşı,,3,,,
43-B,1,43-B,Pınarbaşı - Pınarbaşı Sarıcalar Çaltı,,3,,,
44-A,1,44-A,2. Organize Bosna - 2. Organize Bosna,,3,,,
44-B,1,44-B,2. Organize Bosna - Bosna 2. Organize,,3,,,
45-A,1,45-A,Fatih Işıklar Özalkent - Fatih Işıklar Özalkent,,3,,,
46-A,1,46-A,Yazır 2.3.4. Organize - Yazır 2. 3. 4. Organize,,3,,,
46-B,1,46-B,Yazır 2.3.4. Organize - 2. 3. 4. Organize Yazır,,3,,,
47-A,1,47-A,S. Eyyubi Elmalık - S. Eyyubi Elmalık,,3,,,
47-B,1,47-B,S. Eyyubi Elmalık - S. Eyyubi Elmalık,,3,,,
48-A,1,48-A,S. Eyyubi Hadimi Cad - S. Eyyubi Hadimi Cad,,3,,,
48-B,1,48-B,S. Eyyubi Hadimi Cad - S. Eyyubi Hadimi Cad,,3,,,
48-C,1,48-C,S. Eyyubi Hadimi Cad - S. Eyyubi Hadimi Cad,,3,,,
50-A,1,50-A,Sakyatan Bakırtolu Şatır - Sakyatan Bakırtolu Şatır,,3,,,
51-A,1,51-A,Toki Su Deposu Tramvay - Toki Su Deposu Tramvay,,3,,,
52-A,1,52-A,Meram Devlet Hastanesi - Meram Devlet Hastanesi,,3,,,
53-A,1,53-A,Dumlupınar - Dumlupınar,,3,,,
54-A,1,54-A,3. 4. Organize - 3. 4. Organize,,3,,,
55-A,1,55-A,Buhara - Buhara,,3,,,
56-A,1,56-A,Şeyh Şamil - Şeyh Şamil,,3,,,
57-A,1,57-A,S. Eyyubi Tramvay - S. Eyyubi Tramvay,,3,,,
57-B,1,57-B,S. Eyyubi Tramvay - S. Eyyubi Tramvay Şeyh Şamil,,3,,,
58-A,1,58-A,Bosna Hersek Tramvay - Bosna Hersek Tramvay,,3,,,
59-A,1,59-A,Sancak Özkon Tramvay - Sancak,,3,,,
59-B,1,59-B,Sancak Özkon Tramvay - Sultanşehir,,3,,,
60-A,1,60-A,Öznare Tramvay - Öznare Yazır Toki Tramvay,,3,,,
61-A,1,61-A,Ardıçlı Toki Tramvay - Ardıçlı Toki Tramvay,,3,,,
63-A,1,63-A,Erenköy - Erenköy,,3,,,
63-B,1,63-B,Erenköy - Erenköy Çay,,3,,,
64-A,1,64-A,Sille - Sille,,3,,,
64-B,1,64-B,Sille - Sille Mkm,,3,,,
65-A,1,65-A,Medrese Kumköprü - Medrese Kumköprü,,3,,,
66-A,1,66-A,Nişantaşı - Nişantaşı,,3,,,
67-A,1,67-A,Mimar Sinan - Mimar Sinan,,3,,,
68-A,1,68-A,Hacıkaymak - Hacıkaymak,,3,,,
69-A,1,69-A,Hanaybaşı - Hanaybaşı,,3,,,
70-A,1,70-A,Hocacihan - Hocacihan,,3,,,
71-A,1,71-A,Hocacihan Şefikcan - Hocacihan Şefikcan,,3,,,
72-A,1,72-A,Çevre Yolu Aykent - Çevre Yolu Aykent,,3,,,
74-A,1,74-A,Yeni Yol Ayanbey - Yeni Yol Ayanbey,,3,,,
75-A,1,75-A,Gödene Beybes - Gödene Beybes,,3,,,
76-A,1,76-A,Karatepe Gazze - Karatepe Gazze,,3,,,
76-B,1,76-B,Karatepe Gazze - Karatepe Gazze Şakirler Sk,,3,,,
77-A,1,77-A,Gödene Aktarma - Gödene Aktarma,,3,,,
79-A,1,79-A,Aybahçe - Aybahçe,,3,,,
80-A,1,80-A,Sancak Tramvay - Sancak Tramvay,,3,,,
81-A,1,81-A,Ortakonak Divanlar - Ortakonak Divanlar,,3,,,
82-A,1,82-A,Bosna Sanayi - Bosna Sanayi,,3,,,
82-B,1,82-B,Bosna Sanayi - Sanayi Bosna,,3,,,
83-A,1,83-A,Mengene - Mengene,,3,,,
84-B,1,84-B,Gödene Toki - Gödene Toki 1. Etap,,3,,,
84-C,1,84-C,Gödene Toki - Gödene Toki 2. Etap,,3,,,
84-D,1,84-D,Gödene Toki - Gödene Toki 1. Etap Ekspres,,3,,,
84-E,1,84-E,Gödene Toki - Gödene Toki 2. Etap Ekspres,,3,,,
86-A,1,86-A,Barış Caddesi - Barış Caddesi,,3,,,
87-A,1,87-A,Süleymaniye - Süleymaniye,,3,,,
88-A,1,88-A,Pamukçu Aktarma - Pamukçu Aktarma,,3,,,
89-A,1,89-A,Boyalı Kayhüyük Aktarma - Boyalı Kayhüyük,,3,,,
90-A,1,90-A,Mengene İstiklal 2 - Mengene İstiklal 2,,3,,,
91-A,1,91-A,Kaşınhanı - Kaşınhanı,,3,,,
92-A,1,92-A,Çarıklar - Dedemli Çarıklar,,3,,,
92-B,1,92-B,Çarıklar - Çarıklar Dedemli,,3,,,
93-A,1,93-A,Çomaklı Boruktolu - Çomaklı Boruktolu,,3,,,
94-A,1,94-A,Karadiğin - Eski Garaj Karadiğin,,3,,,
94-B,1,94-B,Karadiğin - Karadiğin Eski Garaj,,3,,,
94-C,1,94-C,Karadiğin - Aykent Karadiğin,,3,,,
94-D,1,94-D,Karadiğin - Karadiğin Aykent,,3,,,
95-A,1,95-A,Göztepe Aktarma - Göztepe Aktarma,,3,,,
96-A,1,96-A,Bilecik - Bilecik,,3,,,
97-A,1,97-A,Dere Tıp Sanayi - Dere Tıp Sanayi,,3,,,
97-B,1,97-B,Dere Tıp Sanayi - Tıp Çevre Yolu Yazır,,3,,,
97-C,1,97-C,Dere Tıp Sanayi - Dere Tıp Sanayi,,3,,,
97-D,1,97-D,Dere Tıp Sanayi - Tıp Çevre Yolu Yazır,,3,,,
97-E,1,97-E,Dere Tıp Sanayi - Tıp Çevre Yolu Yazır,,3,,,
98-A,1,98-A,Yazır Meram Tıp - Yazır Meram Tıp,,3,,,
99-A,1,99-A,Tatköy - Tatköy,,3,,,
101-A,1,101-A,Beyhekim Bosna Tramvay - Beyhekim Bosna Tramvay,,3,,,
102-A,1,102-A,Yeni Kunduracılar - Yeni Kunduracılar,,3,,,
103-A,1,103-A,Fetih Cad Aykent 2. Organize - Fetih Cad Aykent 2. Organize,,3,,,
104-A,1,104-A,S. Eyyubi Osmancık Tramvay - S. Eyyubi Osmancık Tramvay,,3,,,
104-B,1,104-B,S. Eyyubi Osmancık Tramvay - S. Eyyubi Osmancık Hastane Tramvay,,3,,,
104-C,1,104-C,S. Eyyubi Osmancık Tramvay - S. Eyyubi Osmancık Tramvay Hastane,,3,,,
105-A,1,105-A,Sarayköy Sulutas - Sarayköy Sulutas,,3,,,
106-A,1,106-A,Akçaköşk - Akçaköşk,,3,,,
107-A,1,107-A,Aslım Cad Sanayiler - Aslım Cad Sanayiler,,3,,,
108-A,1,108-A,Kılınçarslan Meram Tıp - Kılınçarslan Meram Tıp,,3,,,
109-A,1,109-A,Eski Sanayi Neü Köyceğiz - Eski Sanayi Neü Köyceğiz,,3,,,
110-A,1,110-A,Hocafakıh Neü Köyceğiz - Hocafakıh Neü Köyceğiz,,3,,,
111-A,1,111-A,Tömek - Tömek,,3,,,
112-A,1,112-A,Şehir Hastanesi Tramvay Eski Garaj - Şehir Hastanesi Tramvay Eski Garaj,,3,,,
113-A,1,113-A,Şehir Hastanesi Kozağaç Parkı - Şehir Hastanesi Kozağaç Parkı,,3,,,
114-A,1,114-A,Abdülhamid Han Cad - Abdülhamid Han Cad,,3,,,
115-A,1,115-A,Marsan Büsan Aykent - Marsan Büsan Aykent,,3,,,
116-A,1,116-A,Dağdere Meydan - Meydan Dağdere,,3,,,
117-A,1,117-A,Akyokuş Kasrı - Akyokuş Kasrı,,3,,,
123-A,1,123-A,Karaman Yolu - Karaman Yolu,,3,,,
124-A,1,124-A,Parseller - Parseller,,3,,,
124-B,1,124-B,Parseller - Parseller Trafo,,3,,,
125-A,1,125-A,Loras Telafer - Loras Telafer,,3,,,
150-A,1,150-A,Selçuk Üniversitesi-alaaddin - Selçuk Üniversitesi Fakülteler,,0,,,
150-B,1,150-B,Selçuk Üniversitesi-alaaddin - Selçuk Üniversitesi,,0,,,
151-A,1,151-A,Adliye-aladdin - Adliye-alaaddin,,0,,,
